def search_space(self):
        lower_lim = -32.768
        upper_lim =  32.768
        space = np.ones((self.dim(), 2))
        space[:, 0] *= lower_lim
        space[:, 1] *= upper_lim

        return space

https://en.wikipedia.org/wiki/Test_functions_for_optimization

<table>
    <thead>
        <tr>
            <th>Function</th>
            <th>Best</th>
            <th>Worst</th>
            <th>Mean</th>
            <th>Std</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan=4>Ackley</td>
            <td rowspan=2>L2 Name A</td>
            <td>L3 Name A</td>
        </tr>
        <tr>
            <td>L3 Name B</td>
        </tr>
        <tr>
            <td rowspan=2>L2 Name B</td>
            <td>L3 Name C</td>
        </tr>
        <tr>
            <td>L3 Name D</td>
        </tr>
    </tbody>
</table>

d=10